---
- name: Collect users from donar host
  hosts: donar
  roles:
    - role: users_collect

- name: Collect groups from donar host
  hosts: donar
  roles:
    - role: groups_collect

#- name: Collect packets from donar host
#  hosts: donar
#  roles:
#    - role: packets_collect

- name: Add users on accepter host
  hosts: accepter
  roles:
    - role: users_add

- name: Copy users data from donar host on accepter host
  hosts: accepter
  roles:
    - role: users_data_copy
